# Blazor

./: Blazor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blazor/: Dockerfile.grpc  Dockerfile.server  docker-compose.yaml
Blazor/Client/: Blazor.Client.csproj  _Imports.razor
Blazor/Client/Pages/: Index.razor  ParamView.razor  SaveMessage.razor
Blazor/Client/Properties/: launchSettings.json
Blazor/Client/Protos/: messages.proto
Blazor/Client/Shared/: MainLayout.razor
Blazor/Client/wwwroot/: index.html
Blazor/Grpc/: Blazor.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Blazor/Grpc/Data/: MessageInterface.cs  MessageRelease.cs  MessagesDbContext.cs
Blazor/Grpc/Properties/: launchSettings.json
Blazor/Grpc/Protos/: messages.proto
Blazor/Grpc/Services/: MessageService.cs
Blazor/Grpc/wwwroot/: ip.txt
Blazor/Server/: Blazor.Server.csproj  Dockerfile  Program.cs  appsettings.json
Blazor/Server/Controllers/: MessagesController.cs
Blazor/Server/Properties/: launchSettings.json
Blazor/Server/wwwroot/: ip.txt
