<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>   
    <ImplicitUsings>enable</ImplicitUsings>   
    <UserSecretsId>f1909d39-34a8-4bc7-afb3-2de42b003915</UserSecretsId>   
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>   
    <DockerfileContext>..\..</DockerfileContext>   
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
	
  <ItemGroup>
	<Protobuf Include="Protos\messages.proto" />
	<PackageReference Include="Google.Protobuf" Version="3.19.1" />
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.41.0" />
	<PackageReference Include="Grpc.AspNetCore.Web" Version="2.41.0" />
	<PackageReference Include="Grpc.Tools" Version="2.42.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\wav\" />
	</ItemGroup>
</Project>
